﻿#ifndef SUCROSE_DEF_UDEV_JOYSTICK_EVENTPARAMETERS_H
#define SUCROSE_DEF_UDEV_JOYSTICK_EVENTPARAMETERS_H

namespace sucrose {
    struct UdevJoystickEventParameters;
}

#endif  // SUCROSE_DEF_UDEV_JOYSTICK_EVENTPARAMETERS_H
