﻿#ifndef SUCROSE_DEF_UDEV_EVENTPROPERTYNAMES_H
#define SUCROSE_DEF_UDEV_EVENTPROPERTYNAMES_H

namespace sucrose {
    struct UdevEventPropertyNames;
}

#endif  // SUCROSE_DEF_UDEV_EVENTPROPERTYNAMES_H
